<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageScorll2</title>
    <style>
        body {
            overflow-x: hidden;
            transition: all .5s ease-in-out;
        }

        .navi {
            position: fixed;
            left: 70%;
            top : 90%;
            transform: translate(-50%,-50%);
        }

        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        button {
            font-size: 20px;
            padding: 10px 30px;
            cursor: pointer;
        }

        section{ 
            height: 100vh;
            width: 100vw;
            border-top: 2px dashed rgba(0,0,0,.5);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.onload = () => {
            let prevBtn = $(".prevBtn");
            let nextBtn = $(".nextBtn");
            let h1 = $("h1")[0];
            let bgColorArr = ["#85FFBD", "#FFFB7D", "#E0C3FC", "#00DBDE"];
            let section = $("section");

            let pageNum =0;
            let totalNum = section.length;

            prevBtn.on("click",()=>{
                if(pageNum > 0) {
                    pageNum--;
                }
                pageChangeFunc();
                window.scrollTo({
                    top : section[pageNum].offsetTop,
                    behavior : 'smooth',
                });
            })

            nextBtn.on("click", ()=>{
                if(pageNum < totalNum -1){
                    pageNum++;
                }
                pageChangeFunc();
                window.scrollTo({
                    top : section[pageNum].offsetTop,
                    behavior : 'smooth',
                })
            })

            pageChangeFunc = () =>{
                h1.innerHTML = (pageNum +1) + " 페이지 입니다.";
                $("body")[0].style.background = bgColorArr[pageNum];
            }

            window.addEventListener("scroll",(event)=>{
                let scroll = this.scrollY;
                

                for(let i=0; i<totalNum; i++){
                    if(scroll > section[i].offsetTop - window.outerHeight/3  && scroll < section[i].offsetTop - window.outerHeight/3 + section[i].offsetHeight){
                        pageNum = i;
                        console.log(scroll);
                        break;
                    }
                }
                pageChangeFunc();
            });
            pageChangeFunc()
        }

    </script>


</head>



<body>
    <div class="navi">
        <button type="button" class="prevBtn">PREV</button>
        <button type="button" class="nextBtn">NEXT</button>
        <h1>Hi!</h1>
    </div>

    <section>
        <h2>page 1</h2>
    </section>

    <section>
        <h2>page 2</h2>
    </section>

    <section>
        <h2>page 3</h2>
    </section>

    <section>
        <h2>page 4</h2>
    </section>
    
</body>
</html>