<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 픽스2</title>
</head>
<style>
body {
    background-color: #e8e19b;
    overflow-x: hidden;
}

section {
    position: relative;
    height: 100vh;
    width: 100vw;
    /*border-top: 3px dotted #333;*/
}


.innerWrap {
    /*background-color: red;*/
    padding: 120px;
    width: 340px;
    margin-top: 50px;
    z-index: 10;
    
}

.image {
    position: fixed;
    right : 10%;
    top : 10%;
    width: 500px;
    opacity: 0;
    transition: all .5s ease-in-out;
    z-index: 60;
    
}

section.active .image {
    opacity: 1;
    z-index: 60;
}

h1{
    color: black;
    text-align: center;
    padding-top: 40vh;
    font-size: 60px;
}

h2{
    color : black;
    font-size: 30px;
}

p {
    color : #333;
    font-size : 16px;

}

.pointWrap {
    position: fixed;
    right: 3vw;
    top : 40%;
    z-index: 100;
}

.pointWrap li {
    list-style: none;
    width: 8px;
    height: 8px;
    margin-top: 15px;
    background-color: gray;
    border-radius: 50%;
    transition: background .3s ease-out;
}

.pointWrap li.active {
    background-color: black;
    width: 10px;
    height: 10px;
}




.dot:hover {
    cursor: pointer;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
window.onload = ()=> {
    let section = $("section");
    let pointBtn = $(".pointWrap li");
    let pageNum = 0;
    let scroll;
    let totalNum = section.length;


    window.addEventListener("scroll",()=>{
        scroll = this.scrollY;

        for(let i=0; i<totalNum; i++){
            if(scroll > section[i].offsetTop - window.innerHeight/2 && scroll < section[i].offsetTop + section[i].offsetHeight - window.innerHeight/2){
                pageNum = i;
                break;
            }
        }
        console.log(pageNum);
        pageChangeFunc();
    });

    for(let i=0; i<pointBtn.length; i++){
        console.log("running");
        pointBtn[i].onclick = () => {
            pageNum = i;
            pageChangeFunc();

            window.scrollTo({
                top : section[pageNum].offsetTop,
                behavior : 'smooth',
            });
        }
    }


    pageChangeFunc = () => {
        for(let i=0; i<totalNum; i++){
            section[i].classList.remove("active");
            pointBtn[i].classList.remove("active");
        }
        section[pageNum].classList.add("active");
        pointBtn[pageNum].classList.add("active");
    }



}




</script>


<body>
    <ul class="pointWrap">
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
        <li class= "dot"></li>
    </ul>

    <section>
        <h1>페이지 타이틀</h1>
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 1</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_1.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 2</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_2.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 3</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_3.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 4</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_4.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 5</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_5.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 6</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_6.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>Page 7</h2>
            <p>내용을 입력해 주세요.</p>
        </div>
        <img src="./myImage/image_page/pic_7.jpg" class="image" alt="">
    </section>
    
</body>
</html>